<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Brand Threads" />
      <meta name="description" content="Brand Threads">
      <meta name="author" content="Brand Threads">
      <link rel="icon" href="public/images/brandthreads-fav.png" type="image/x-icon" />
      <title>Discovery Content</title>
      <link rel="stylesheet" href="public/css/bootstrap.css">
      <link rel="stylesheet" href="public/css/font-awesome.min.css">
      <link rel="stylesheet" href="public/css/style02.css">
      <link rel="stylesheet" href="public/css/animate.min.css">
      <link rel="stylesheet" href="public/css/responsive02.css">
      <link rel="stylesheet" href="public/css/jquery-ui.css" />
      <link rel="stylesheet" href="public/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="public/css/owl.theme.default.min.css" />
      <link rel="stylesheet" href="public/css/cuctoms.css" />
      <link rel="stylesheet" type="text/css" href="public/css/slick.css">
      <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="public/css/ani.css">
      <link rel="stylesheet" type="text/css" href="public/css/hover2.css">
      <script src="public/js/gijgo.min.js" type="text/javascript"></script>
      <link href="public/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <header id="myHeader2">
         <div id="preloader">
            <div id="status">
               <div id="nb-global-spinner" class="spinner fixed">
                  <div class="blob blob-0"></div>
                  <div class="blob blob-1"></div>
                  <div class="blob blob-2"></div>
                  <div class="blob blob-3"></div>
                  <div class="blob blob-4"></div>
                  <div class="blob blob-5"></div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="influencers.html"><img src="public/images/thread-red-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <div class="btn-group">
                        <a class="btn btn-light dropdown-toggle" data-toggle="dropdown" >Instagram<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li class="dropdown-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                           <li class="dropdown-item"><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
                           <li class="dropdown-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a></li>
                           <li class="dropdown-item"><i class="fa fa-music" aria-hidden="true"></i> <a href="#">Tiktok</a></li>
                        </ul>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Discovery
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="influencers.html"> Influencers </a>
                        <a class="dropdown-item" href="discovery-content.html"> Content Discovery </a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Reports
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"> Campaign Reports  </a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Trends
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mailto:mayank@geekcreativeagency.com"> Market Trends  </a>
                        <a class="dropdown-item" href="#"> Brand Comparison  </a>
                     </div>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <ul class="d-ic">
                     <li>
                        <a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                     </li>
                  </ul>
                  <!-- <div class="dropdown btn btn-light dropdown-toggle" type="button" data-toggle="dropdown">
                     <div class="round-in"><p>MA</p>
                     </div>
                     Mayank Agarwal
                     <p class="credit">0.00 Credits</p>
                     
                     <ul class="dropdown-menu">
                       <li><a href="account-plan-pay-per-use.html">Manage Account</a></li>
                       <li><a href="#">Analysed Influencers</a></li>
                       <li><a href="sign-in.html">Log out</a></li>
                     </ul>
                     </div> -->
                  <li class="nav-item dropdown usericon02">
                     <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="round-in">
                           <p>MA</p>
                        </div>
                        Mayank Agarwal
                        <p class="credit">0.00 Credits</p>
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="account-plan-pay-per-use.html">Manage Account</a>
                        <a href="influencers.html">Analysed Influencers</a>
                        <a href="sign-in2.html">Log out</a>
                     </div>
                  </li>
                  <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
               </form>
            </div>
         </nav>
      </header>
      <script type="text/javascript">
         $(".dropdown-menu li a").click(function(){
         var selText = $(this).text();
         $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
         });
      </script>
      <div class="trendcontainer">
         <section class="trend-dashboard">
            <div class="container-fluid mt-2">
               <div class="row">
                  <div class="col-12">
                     <div class="heading-sec text-left">
                        <h2 style="color:#000;">Content Filter</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group">
                           <label for="influencer-group">Influencer or Group</label>
                           <input type="text" class="form-control" id="influencer-group" aria-describedby="influencer-group" >
                        </div>
                     </form>
                  </div>
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group">
                           <label for="hash-tag-caption">Hashtag or caption</label>
                           <input type="text" class="form-control" id="hash-tag-caption" aria-describedby="hash-tag-caption" >
                        </div>
                     </form>
                  </div>
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group">
                           <label for="Interests">Interests</label>
                           <input type="text" class="form-control" id="Interests" aria-describedby="Interests" >
                        </div>
                     </form>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group">
                           <label for="Brands">Brands</label>
                           <input type="text" class="form-control" id="Brands" aria-describedby="Brands" >
                        </div>
                     </form>
                  </div>
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group">
                           <div class="row">
                              <div class="col-6">
                                 <label for="from">From</label>
                                 <div class='input-group date' id='datetimepicker1'>
                                    <input id="datepicker" width="100%" class="form-control" />
                                    <span class="input-group-addon">
                                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="col-6">
                                 <label for="to">To</label>
                                 <div class='input-group date' id='datetimepicker2'>
                                    <input id="datepicker2" width="100%" class="form-control" />
                                    <span class="input-group-addon">
                                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-12 col-md-4">
                     <form>
                        <h4 style="font-size: 14px;">Sort By</h4>
                        <div class="btn-group text-center" role="group" aria-label="Basic example">
                           <button type="button" class="btn btn-light ">Recency</button>
                           <button type="button" class="btn btn-light">Likes</button>
                           <button type="button" class="btn btn-light">Comments</button>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group">
                           <label for="location">Locations (Country or City)</label>
                           <select class="form-control" id="loaction">
                              <option>India</option>
                              <option>USA</option>
                              <option>UK</option>
                              <option>Africa</option>
                              <option>UAE</option>
                           </select>
                        </div>
                     </form>
                  </div>
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group radiored-btn mt-5">
                           <label class="radio-inline">
                           <input type="checkbox" id="defaultCheck" name="example2">
                           <label for="defaultCheck" style="    position: relative;
                              top: -5px; left:10px;">Only show sponsored Content</label>
                           </label>
                        </div>
                     </form>
                  </div>
                  <div class="col-12 col-md-4">
                     <form>
                        <div class="form-group mb-5">
                           <div class="r-btns">
                              <ul >
                                 <li><a href="#" class="btn bnt-md btn-red">RESET</a></li>
                                 <li><a href="#" class="btn bnt-md btn-red">SEARCH</a></li>
                              </ul>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <section class="trendcontainertwo">
         <div class="container-fluid mt-2">
            <div class="row">
               <div class="col-12 col-md-4">
                  <label class="radio-inline">
                  <input type="checkbox" id="defaultCheck" name="example2">
                  <label for="defaultCheck" style="    position: relative;
                     top: 0px; left:5px; color:#a4abb3;">Select All</label>
                  </label>
               </div>
               <div class="col-12 col-md-4 text-center">
                  <h5>Showing recent results, use filters to find relevant posts</h5>
               </div>
               <div class="col-12 col-md-4 text-right">
                  <div class="r-btns">
                     <ul >
                        <li><a href="#" class="btn bnt-md btn-red"> Export Selected </a></li>
                        <li><a href="#" class="btn bnt-md btn-red"> Generate Report </a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="trendcontainerthree">
         <div class="container-fluid mt-2">
            <div class="d-flex flex-wrap mb-3">
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/i2.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/i2.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/i2.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/i2.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/i2.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/i2.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/i2.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/i2.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/i2.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/i2.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                  </div>
               </div>
               <div class="col-12 col-md-3 ">
                  <div class="section-box-eleven ">
                     <!---->
                     <div class="figure2">
                        <input type="checkbox" id="defaultCheck" name="example2" >
                        <div class="left-img">
                           <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                        </div>
                        <div class="head-sec">
                           <a href="#">
                              <h4>Magesh</h4>
                           </a>
                           <h5>Official786</h5>
                        </div>
                     </div>
                     <div class="figure1">
                        <ul>
                           <li>9 <i class="fa fa-heart" aria-hidden="true"></i></li>
                           <li>5 <i class="fa fa-comments" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                     <img src="public/images/119070074_673030590238948_790569645406097593_n.jpg" class="img-responsive"/>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- JS Files -->
      <script src="public/js/jquery-3.3.1.min.js"></script>
      <script src="public/js/owl.carousel.min.js"></script>
      <script src="public/js/popper.min.js"></script>
      <script src="public/js/bootstrap.min.js"></script>
      <script src="public/js/jquery-ui.min.js"></script>
      <script src="public/js/wow.min.js"></script>
      <script src="public/js/customsjs.js"></script>
      <script src="public/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="public/js/jquery.preloadinator.min.js"></script>
   </body>
</html>